type: GenericSmelter
name: "Thaumium Extractor"
description: "Dilutes thaumium from thaumium ore into water, but requires large amounts of energy to do so."
flameColor: d280ff
liquidCapacity: 100
outputLiquid: {
  liquid: diluted-thaumium
  amount: 10
}
size: 2
hasPower: true
hasLiquids: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 1.2
  item: raw-thaumium
  liquid: {
    liquid: water
    amount: 0.12
  }
}
requirements: [
  lead/400
  thorium/150
  graphite/200
]
idleSound: machine
idleSoundVolume: 0.25
category: crafting
