type: GenericSmelter
flameColor: bb6ede
localizedName: Thaumium Crystalizer
description: Extracts pure thaumium from diluted thaumium.
liquidCapacity: 100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 40
productionTime: 10
consumes: {
  power: 0.8
  items: {
    items: [
      thorium/1
    ]
    optional: true
    booster: true
  }
  liquid: {
    liquid: diluted-thaumium
    amount: 0.25
  }
}
outputItem: thaumium/1
requirements: [
  lead/400
  silicon/120
  thorium/100
  titanium/150
  phase-fabric/80
]
category: crafting