type: GenericSmelter
name: "Thaumium Extractor"
description: "Extracts pure thaumium from thaumium ore, but requires large amounts of energy to do so."
liquidCapacity: 100
outputLiquid: {
  liquid: pure-thaumium
  amount: 10
}
size: 2
hasPower: true
hasLiquids: true
craftTime: 8
updateEffect: smeltsmoke
consumes: {
  power: 1.2
  item: raw-thaumium
}
requirements: [
  lead/400
  silicon/120
  thorium/200
  titanium/400
  phase-fabric/80
]
idleSound: door
idleSoundVolume: 0.5
