type: GenericCrafter
name: "Thaumium Crystalizer"
description: "Extracts pure thaumium from diluted thaumium."
liquidCapacity: 100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
liquidBoostIntensity: 2.4
consumes: {
  power: 0.7
  liquid: {
    liquid: diluted-thaumium
    amount: 0.25
  }
  /*
  liquid: {
    liquid: cryofluid
    amount: 0.12
    booster: true
    optional: true
  }
  */
}
outputItem: thaumium/1
requirements: [
  lead/500
  thorium/150
]
category: crafting